<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>CSS Bayan</h1>
        </header>
        <main class="main">
           <div class="accordion">
                <div class="accordion__item">
                    <input type="radio" class="item__input" name="acor" id="item1">
                    <label for="item1" class="mem__title">
                        <span>Defination of an Actual Strongest Man!</span>
                        <i class="fa fa-plus"></i>
                    </label>
                    <div class="mem__image">
                        <img src="./img/mem_1.jpg" alt="Mem 1 picture">
                    </div>
                    
                </div>
                <div class="accordion__item">
                    <input type="radio" class="item__input" name="acor" id="item2">
                    <label for="item2" class="mem__title">
                        <span>That Joy</span>
                        <i class="fa fa-plus"></i>
                        </label>
                    <div class="mem__image">
                        <img src="./img/mem_2.jpg" alt="Mem 2 picture">
                    </div>
                </div>
                <div class="accordion__item">
                    <input type="radio" class="item__input" name="acor" id="item3">
                    <label for="item3" class="mem__title"><span>This is not a Bug, It's a Feature</span>
                        <i class="fa fa-plus"></i>
                        </label>
                    <div class="mem__image">
                        <img src="./img/mem_3.jpg" alt="Mem 3 picture">
                    </div>
                </div>
                <div class="accordion__item">
                    <input type="radio" class="item__input" name="acor" id="item4">
                    <label for="item4" class="mem__title"><span>The All in One Solution
                    </span>
                        <i class="fa fa-plus"></i>
                        </label>
                    <div class="mem__image">
                        <img src="./img/mem_4.jpg" alt="Mem 4 picture">
                    </div>
                </div>
                <div class="accordion__item">
                    <input type="radio" class="item__input" name="acor" id="item5">
                    <label for="item5" class="mem__title">
                        <span>Once upon a Time with a Junior!</span>
                        <i class="fa fa-plus"></i></label>
                    <div class="mem__image">
                        <img src="./img/mem_5.jpg" alt="Mem 5 picture">
                    </div>
                </div>
            </div>


        </main>
    </div>
</body>
</html>